# OpenVPN client profile for javs (just-another-vpn-server).
#
# 1. Replace `your.server.example` with your server's hostname or IP.
# 2. Paste the CA / client cert / client key produced by
#    scripts/generate-certs.sh into the <ca>/<cert>/<key> blocks below.
# 3. If the server enables tls-auth or tls-crypt, see the notes near the
#    bottom of this file.
#
# Tested against OpenVPN 2.6. javs derives data-channel keys with the classic
# `key-method 2` PRF, so do NOT add `tls-ekm` here — the modern default
# negotiation already does the right thing.

client
dev tun
proto udp
remote your.server.example 1194
resolv-retry infinite
nobind
persist-key
persist-tun

# Crypto — must match the server.
remote-cert-tls server
cipher AES-256-GCM
data-ciphers AES-256-GCM
auth SHA256
tls-version-min 1.2

# Logging (3 = normal, raise to 4+ when debugging)
verb 3

# --- For a TCP server (config has `listen_tcp`), change `proto udp` above to:
#       proto tcp-client
#
# --- If the server sets `tls_auth_key`, append (matching key-direction):
#       key-direction 1
#       <tls-auth>
#       ...contents of the static key...
#       </tls-auth>
#
# --- If the server sets `tls_crypt_key` (preferred), append instead:
#       <tls-crypt>
#       ...contents of the static key...
#       </tls-crypt>

<ca>
-----BEGIN CERTIFICATE-----
PASTE_CONTENTS_OF_configs/pki/ca.crt_HERE
-----END CERTIFICATE-----
</ca>

<cert>
-----BEGIN CERTIFICATE-----
PASTE_CONTENTS_OF_configs/pki/client1.crt_HERE
-----END CERTIFICATE-----
</cert>

<key>
-----BEGIN PRIVATE KEY-----
PASTE_CONTENTS_OF_configs/pki/client1.key_HERE
-----END PRIVATE KEY-----
</key>
